--platform=linux/amd64 apache/apisix:3.9.1-debian
--platform=linux/arm64 apache/apisix:3.9.1-debian

rancher/coreos-etcd:v3.4.16-arm64
rancher/coreos-etcd:v3.4.16-amd64

--platform=linux/amd64  nginx:1.27.0-otel
--platform=linux/arm64  nginx:1.27.0-otel


#--platform=linux/amd64 grafana/grafana:10.4.3
#--platform=linux/arm64 grafana/grafana:10.4.3
#--platform=linux/arm/v7 grafana/grafana:10.4.3

#--platform=linux/amd64 jaegertracing/all-in-one:1.57
#--platform=linux/arm64 jaegertracing/all-in-one:1.57


#--platform=linux/amd64 opensearchproject/opensearch:2.14.0
#--platform=linux/arm64 opensearchproject/opensearch:2.14.0

#--platform=linux/amd64 quay.io/prometheus/prometheus:v2.52.0
#--platform=linux/arm64 quay.io/prometheus/prometheus:v2.52.0


#--platform=linux/amd64 prom/pushgateway:v1.9.0
#--platform=linux/arm64/v8 prom/pushgateway:v1.9.0
#--platform=linux/arm/v7 prom/pushgateway:v1.9.0

#--platform=linux/amd64 grafana/grafana:11.1.1-ubuntu
#--platform=linux/arm64 grafana/grafana:11.1.1-ubuntu
#--platform=linux/arm/v7 grafana/grafana:11.1.1-ubuntu

#--platform=linux/amd64 otel/opentelemetry-collector-contrib:0.105.0
#--platform=linux/arm64 otel/opentelemetry-collector-contrib:0.105.0
#--platform=linux/arm/v7 otel/opentelemetry-collector-contrib:0.105.0
#eclipse-temurin:8u412-b08-jdk-focal-arm
#支持私库
#eclipse-temurin:8u412-b08-jdk-focal
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64/v8 eclipse-temurin:8u412-b08-jdk-focal
#--platform=linux/amd64 eclipse-temurin:8u412-b08-jdk-focal

#--platform=linux/arm64/v8 eclipse-temurin:8u412-b08-jdk-centos7
#--platform=linux/amd64 eclipse-temurin:8u412-b08-jdk-centos7

#--platform=linux/arm64 eclipse-temurin:8u412-b08-jdk-ubi9-minimal
#--platform=linux/amd64 eclipse-temurin:8u412-b08-jdk-ubi9-minimal

#--platform=linux/arm64/v8 eclipse-temurin:8u412-b08-jdk-jammy
#--platform=linux/amd64 eclipse-temurin:8u412-b08-jdk-jammy

#--platform=linux/amd64 prom/prometheus:v2.53.1
#--platform=linux/arm64/v8 prom/prometheus:v2.53.1

#--platform=linux/amd64 prom/prometheus:v2.45.6
#--platform=linux/arm64/v8 prom/prometheus:v2.45.6

#--platform=linux/amd64 grafana/grafana:9.5.20
#--platform=linux/arm64/v8 grafana/grafana:9.5.20

#--platform=linux/amd64 grafana/grafana:11.0.0
#--platform=linux/arm64/v8 grafana/grafana:11.0.0


#--platform=linux/amd64 redis:7.2.5
#--platform=linux/arm/v5 redis:7.2.5

#--platform=linux/amd64 redis:7.2.5-bookworm
#--platform=linux/arm/v5 redis:7.2.5-bookworm

#--platform=linux/amd64  redis:6.2.14-bookworm
#--platform=linux/arm/v5  redis:6.2.14-bookworm

#--platform=linux/amd64  redis:5.0.14
#--platform=linux/arm/v5  redis:5.0.14

#--platform=linux/amd64  redis:5.0.14-bullseye
#--platform=linux/arm/v5  redis:5.0.14-bullseye

#--platform=linux/amd64  redis:4.0.14-alpine
#--platform=linux/arm/v5  redis:4.0.14-alpine

#--platform=linux/amd64  redis:4.0.14
#--platform=linux/arm/v5  redis:4.0.14

#--platform=linux/amd64 alpine:3.20.1
#--platform=linux/arm/v6 alpine:3.20.1

#--platform=linux/amd64  ubuntu:jammy
#--platform=linux/arm64/v8 ubuntu:jammy

#--platform=linux/amd64  ubuntu:22.04
#--platform=linux/arm64/v8 ubuntu:22.04

#--platform=linux/amd64  ubuntu:jammy-20240627.1
#--platform=linux/arm64/v8 ubuntu:jammy-20240627.1

#--platform=linux/amd64  ubuntu:focal-20240530
#--platform=linux/arm64/v8 ubuntu:focal-20240530


#--platform=linux/amd64  ubuntu:focal
#--platform=linux/arm64/v8 ubuntu:focal

#--platform=linux/amd64 rockylinux:9.3.20231119-minimal
#--platform=linux/arm64 rockylinux:9.3.20231119-minimal


#--platform=linux/amd64 rockylinux:9.3-minimal
#--platform=linux/arm64 rockylinux:9.3-minimal


#--platform=linux/amd64 rockylinux:8.9-minimal
#--platform=linux/arm64 rockylinux:8.9-minimal

#--platform=linux/amd64  centos:centos7.9.2009
#--platform=linux/arm64/v8   centos:centos7.9.2009

#--platform=linux/amd64 elasticsearch:7.17.22
#--platform=linux/arm64 elasticsearch:7.17.22

#--platform=linux/amd64 kibana:7.17.22
#--platform=linux/arm64 kibana:7.17.22

#--platform=linux/amd64 jaegertracing/all-in-one:latest
#--platform=linux/arm64 jaegertracing/all-in-one:latest
