#eclipse-temurin:8u412-b08-jdk-focal-arm
#支持私库
#eclipse-temurin:8u412-b08-jdk-focal
#xhofe/alist:latest
#支持指定架构
--platform=linux/arm64/v8 eclipse-temurin:8u412-b08-jdk-focal
--platform=linux/amd64 eclipse-temurin:8u412-b08-jdk-focal

--platform=linux/arm64/v8 eclipse-temurin:8u412-b08-jdk-centos7
--platform=linux/amd64 eclipse-temurin:8u412-b08-jdk-centos7

--platform=linux/arm64 eclipse-temurin:8u412-b08-jdk-ubi9-minimal
--platform=linux/amd64 eclipse-temurin:8u412-b08-jdk-ubi9-minimal

--platform=linux/arm64/v8 eclipse-temurin:8u412-b08-jdk-jammy
--platform=linux/amd64 eclipse-temurin:8u412-b08-jdk-jammy

--platform=linux/amd64 prom/prometheus:v2.53.1
--platform=linux/arm64/v8 prom/prometheus:v2.53.1

--platform=linux/amd64 prom/prometheus:v2.45.6
--platform=linux/arm64/v8 prom/prometheus:v2.45.6

--platform=linux/amd64 grafana/grafana:9.5.20
--platform=linux/arm64/v8 grafana/grafana:9.5.20
